TZ=Asia/Bangkok
PARSE_SERVER_MASTER_KEY=0947a02e8be2d1712c6ed9877103e3de
PARSE_SERVER_APPLICATION_ID=02fb5325388835697630a04940718d1d
PARSE_SERVER_DATABASE_URI=mongodb://mongo/parse
PARSE_SERVER_FILES_ADAPTER=@parse/fs-files-adapter
